from random import choice

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос в формате "да" или "нет".')
name = input('Как тебя зовут?: ')
print('Привет', name + '!')
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print(name, 'есть ли каие либо вопросы ко мне, отвечу честно но только не повторяйся вопросами!')
next_or_end = input('Напиши "да" если хочешь продолжить, "нет" если вопросов нет: ')

while True:
    if next_or_end == 'да':
        question = input('Твой вопрос: ')
        magic = choice(answers)
        print('Ответ на вопрос ' + question, magic.upper())
        print('Есть еще вопросы ?')
        looped_yes_no = input()
        if looped_yes_no == 'да':
            continue
        elif looped_yes_no == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break
        else:
            print('Буду считать что ответ "нет" =)', 'Возвращайся если возникнут вопросы!', sep='\n')
            break
    elif next_or_end == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        print('Буду считать что ответ "нет" =)', 'Возвращайся если возникнут вопросы!', sep='\n')
        break
