def number_to_words(num):
    if num == 0:
        return 'ноль'
    elif num < 0 or num > 99:
        return 'Число должно быть от 0 до 99'
    else:
        numbers = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь',
                   8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
                   13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
                   17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать',
                   30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
                   70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
        if num < 20:
            return numbers[num]
        else:
            if num % 10 == 0:
                return numbers[num]
            else:
                return numbers[num - num % 10] + ' ' + numbers[num % 10]

n = int(input())

print(number_to_words(n))